
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../ud8.8-Vuex/">
      
      
        <link rel="next" href="../ud8.9-Journal_APP/">
      
      
      <link rel="icon" href="../assets/logo-blanco.svg">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.10">
    
    
      
        <title>Pinia - DWEC - Apuntes y referencias</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pinia" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href=".." title="DWEC - Apuntes y referencias" class="md-header__button md-logo" aria-label="DWEC - Apuntes y referencias" data-md-component="logo">
      
  <img src="../assets/logo-blanco.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DWEC - Apuntes y referencias
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Pinia
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="grey" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Inicio

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../ud1/" class="md-tabs__link">
        
  
    
  
  UD1

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../ud2/" class="md-tabs__link">
        
  
    
  
  UD2

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../ud3/" class="md-tabs__link">
        
  
    
  
  UD3

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../ud4/" class="md-tabs__link">
        
  
    
  
  UD4

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../ud5/" class="md-tabs__link">
          
  
  UD5

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../ud6/" class="md-tabs__link">
        
  
    
  
  UD6

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../ud7/" class="md-tabs__link">
        
  
    
  
  UD7

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../ud8/" class="md-tabs__link">
          
  
  UD8

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="DWEC - Apuntes y referencias" class="md-nav__button md-logo" aria-label="DWEC - Apuntes y referencias" data-md-component="logo">
      
  <img src="../assets/logo-blanco.svg" alt="logo">

    </a>
    DWEC - Apuntes y referencias
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UD1
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UD2
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UD3
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UD4
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UD5
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            UD5
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UD5 - React.js
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud5.1-Empezando-con-React/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Empezando con React
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud5.2-Paso-a-paso/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Paso a paso con React
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud5.3-Tres-en-raya/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Juego tres en raya
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud5.4-Mi-Primer-Proyecto/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mi primer proyecto
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud5.5-Fundamentos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fundamentos de React
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud5.6-Formularios/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Formularios
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud5.7-Todo-App/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Todo App
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud5.8-Drag-and-Drop/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Drag & Drop
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud5.9-useEffect-fetch/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UseEffect
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud5.10-React-Router/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    React Router DOM
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud5.10.2-React.lazy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lazy Load
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud5.11-Context-API/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Context API
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud5.12-React%2BFirebase/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    React con Firebase
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud5.13-Patrones/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Patrones de Diseño
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud5.14-Refuerzo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Material de Refuerzo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud5.15-Ampliacion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Material de Ampliación
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UD6
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UD7
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked>
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  <span class="md-ellipsis">
    UD8
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            UD8
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UD8 - Vue.js
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud8.1-Paso-a-paso/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Paso a paso con Vue
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud8.2-Fundamentos-Vue/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fundamentos Vue
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud8.3-Comenzar-proyecto-Vue/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Comenzar un proyecto Vue
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud8.4-Mi-Primer-Proyecto/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mi primer proyecto
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud8.5-Indecision_APP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Indecision App
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud8.6-Pokemon-Game/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pokemon Game
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud8.7-Vue-Router/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vue Router
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud8.8-Vuex/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vuex
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Pinia
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Pinia
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduccion-a-la-seccion" class="md-nav__link">
    <span class="md-ellipsis">
      Introducción a la sección
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Introducción a la sección">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cuando-debo-usarlo" class="md-nav__link">
    <span class="md-ellipsis">
      ¿Cuándo debo usarlo?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inicio-de-proyecto" class="md-nav__link">
    <span class="md-ellipsis">
      Inicio de proyecto
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instalacion-manual-de-pinia" class="md-nav__link">
    <span class="md-ellipsis">
      Instalación manual de Pinia
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuramos-nuestro-primer-store" class="md-nav__link">
    <span class="md-ellipsis">
      Configuramos nuestro primer Store
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#leer-el-state-reactivo" class="md-nav__link">
    <span class="md-ellipsis">
      Leer el state reactivo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getters" class="md-nav__link">
    <span class="md-ellipsis">
      Getters
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#actions" class="md-nav__link">
    <span class="md-ellipsis">
      Actions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Actions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#action-sincrona" class="md-nav__link">
    <span class="md-ellipsis">
      Action síncrona
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accion-asincrona" class="md-nav__link">
    <span class="md-ellipsis">
      Acción asíncrona
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bloquear-boton-mientras-una-accion-trabaja" class="md-nav__link">
    <span class="md-ellipsis">
      Bloquear botón mientras una acción trabaja
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#organizacion-modular-en-pinia" class="md-nav__link">
    <span class="md-ellipsis">
      Organización Modular en Pinia
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Organización Modular en Pinia">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ejemplo-creando-stores-separados-en-pinia" class="md-nav__link">
    <span class="md-ellipsis">
      Ejemplo: Creando Stores Separados en Pinia
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acceso-y-uso-de-multiples-stores-en-componentes" class="md-nav__link">
    <span class="md-ellipsis">
      Acceso y Uso de Múltiples Stores en Componentes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#persistencia-del-estado-con-pinia" class="md-nav__link">
    <span class="md-ellipsis">
      Persistencia del Estado con Pinia
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Persistencia del Estado con Pinia">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#instalar-pinia-plugin-persist" class="md-nav__link">
    <span class="md-ellipsis">
      Instalar pinia-plugin-persist
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configurar-el-plugin-en-pinia" class="md-nav__link">
    <span class="md-ellipsis">
      Configurar el Plugin en Pinia
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configurar-la-persistencia-en-tu-store" class="md-nav__link">
    <span class="md-ellipsis">
      Configurar la Persistencia en tu Store
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#persistencia-de-estado-de-autenticacion-en-pinia" class="md-nav__link">
    <span class="md-ellipsis">
      Persistencia de Estado de Autenticación en Pinia
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Persistencia de Estado de Autenticación en Pinia">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ampliacion-del-authstore-para-incluir-el-objeto-de-usuario" class="md-nav__link">
    <span class="md-ellipsis">
      Ampliación del authStore para Incluir el Objeto de Usuario
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#componente-vue-para-autenticacion" class="md-nav__link">
    <span class="md-ellipsis">
      Componente Vue para Autenticación
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#codigo-fuente-de-la-seccion" class="md-nav__link">
    <span class="md-ellipsis">
      Código fuente de la sección
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud8.9-Journal_APP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Journal App
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud8.10-Vue-con-Firebase/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vue con Firebase
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud8.11-Refuerzo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Material de Refuerzo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud8.12-Ampliacion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Material de Ampliación
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduccion-a-la-seccion" class="md-nav__link">
    <span class="md-ellipsis">
      Introducción a la sección
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Introducción a la sección">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cuando-debo-usarlo" class="md-nav__link">
    <span class="md-ellipsis">
      ¿Cuándo debo usarlo?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inicio-de-proyecto" class="md-nav__link">
    <span class="md-ellipsis">
      Inicio de proyecto
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instalacion-manual-de-pinia" class="md-nav__link">
    <span class="md-ellipsis">
      Instalación manual de Pinia
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuramos-nuestro-primer-store" class="md-nav__link">
    <span class="md-ellipsis">
      Configuramos nuestro primer Store
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#leer-el-state-reactivo" class="md-nav__link">
    <span class="md-ellipsis">
      Leer el state reactivo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getters" class="md-nav__link">
    <span class="md-ellipsis">
      Getters
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#actions" class="md-nav__link">
    <span class="md-ellipsis">
      Actions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Actions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#action-sincrona" class="md-nav__link">
    <span class="md-ellipsis">
      Action síncrona
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accion-asincrona" class="md-nav__link">
    <span class="md-ellipsis">
      Acción asíncrona
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bloquear-boton-mientras-una-accion-trabaja" class="md-nav__link">
    <span class="md-ellipsis">
      Bloquear botón mientras una acción trabaja
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#organizacion-modular-en-pinia" class="md-nav__link">
    <span class="md-ellipsis">
      Organización Modular en Pinia
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Organización Modular en Pinia">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ejemplo-creando-stores-separados-en-pinia" class="md-nav__link">
    <span class="md-ellipsis">
      Ejemplo: Creando Stores Separados en Pinia
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acceso-y-uso-de-multiples-stores-en-componentes" class="md-nav__link">
    <span class="md-ellipsis">
      Acceso y Uso de Múltiples Stores en Componentes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#persistencia-del-estado-con-pinia" class="md-nav__link">
    <span class="md-ellipsis">
      Persistencia del Estado con Pinia
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Persistencia del Estado con Pinia">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#instalar-pinia-plugin-persist" class="md-nav__link">
    <span class="md-ellipsis">
      Instalar pinia-plugin-persist
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configurar-el-plugin-en-pinia" class="md-nav__link">
    <span class="md-ellipsis">
      Configurar el Plugin en Pinia
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configurar-la-persistencia-en-tu-store" class="md-nav__link">
    <span class="md-ellipsis">
      Configurar la Persistencia en tu Store
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#persistencia-de-estado-de-autenticacion-en-pinia" class="md-nav__link">
    <span class="md-ellipsis">
      Persistencia de Estado de Autenticación en Pinia
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Persistencia de Estado de Autenticación en Pinia">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ampliacion-del-authstore-para-incluir-el-objeto-de-usuario" class="md-nav__link">
    <span class="md-ellipsis">
      Ampliación del authStore para Incluir el Objeto de Usuario
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#componente-vue-para-autenticacion" class="md-nav__link">
    <span class="md-ellipsis">
      Componente Vue para Autenticación
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#codigo-fuente-de-la-seccion" class="md-nav__link">
    <span class="md-ellipsis">
      Código fuente de la sección
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="pinia">Pinia</h1>
<h2 id="introduccion-a-la-seccion">Introducción a la sección</h2>
<p>Esta sección está dedicada a proporcionar una introducción completa a  <a href="https://pinia.vuejs.org/">Pinia</a>, el almacén de estado oficial para aplicaciones Vue.js. Diseñado para reemplazar y mejorar sobre Vuex, Pinia ofrece una experiencia más simplificada y potente para el manejo del estado global en aplicaciones Vue, especialmente aquellas que utilizan Vue 3 y la Composition API.</p>
<p>Los objetivos de la sección son enfocarnos en:</p>
<ul>
<li>
<p><strong>Comprender qué es Pinia</strong> y por qué se ha convertido en el gestor de estado recomendado para Vue 3.</p>
</li>
<li>
<p><strong>Identificar los problemas que resuelve Pinia</strong>, especialmente en comparación con Vuex y cómo simplifica la gestión del estado global.</p>
</li>
<li>
<p>Explorar las <strong>características principales de Pinia</strong>, incluyendo su estructura de almacén, la forma de definir estados, acciones, getters y más.</p>
</li>
<li>
<p><strong>Aprender a configurar Pinia</strong> en un proyecto Vue y cómo integrarlo con Vue 3 y la Composition API.</p>
</li>
<li>
<p><strong>Prácticas recomendadas</strong> para organizar y estructurar tus almacenes de Pinia para mantener tu código limpio y mantenible.</p>
</li>
<li>
<p><strong>Ejemplos prácticos</strong> de cómo utilizar Pinia para manejar estados complejos y reactividad en aplicaciones Vue de mediana a gran escala.</p>
</li>
</ul>
<p>Esta sección es muy importante para comprender Pinia, el cual es un gestor de estado muy adecuado para aplicaciones de mediana a gran escala.</p>
<h3 id="cuando-debo-usarlo">¿Cuándo debo usarlo?</h3>
<p>Si nuestra aplicación es simple, probablemente un almacenamiento de estados no aporte una complejidad innecesaria. Un simple patrón reactiva puede ser todo lo que necesitas. Pero si construyes una SPA de mediana a gran escala, es probable que te encuentres con situaciones que te hagan pensar en cómo manejar mejor el estado fuera de tus componentes Vue, y Pinia será el siguiente paso natural.</p>
<h2 id="inicio-de-proyecto">Inicio de proyecto</h2>
<p>Comenzamos un nuevo proyecto Vue utilizando Vite.</p>
<pre><code>npm init vue@latest
</code></pre>
<pre><code>Vue.js - The Progressive JavaScript Framework

✔ Project name: … Vuex
✔ Package name: … Vuex
✔ Add TypeScript? … No / Yes
✔ Add JSX Support? … No / Yes
✔ Add Vue Router for Single Page Application development? … No / Yes
✔ Add Pinia for state management? … No / Yes
✔ Add Vitest for Unit Testing? … No / Yes
✔ Add an End-to-End Testing Solution? › No
✔ Add ESLint for code quality? … No / Yes

Scaffolding project in /xxx/xxx/Vuex...

Done. Now run:

  cd Vuex
  npm install
  npm run dev

</code></pre>
<p>Una vez que tenemos creado el proyecto, eliminamos los elementos que genera por defecto y no vamos a utilizar, componentes, archivos css, etc....</p>
<h2 id="instalacion-manual-de-pinia">Instalación manual de Pinia</h2>
<p>En la página oficial de Vue tenemos las <a href="https://pinia.vuejs.org/installation.html">diferentes formas de instalar Pinia</a> en nuestra aplicación. Nosotros vamos a usar npm:</p>
<pre><code>npm install pinia
</code></pre>
<h2 id="configuramos-nuestro-primer-store">Configuramos nuestro primer Store</h2>
<p>Preparamos la estructura de carpetas y archivos para usar Vuex, para ello creamos una carpeta store y un archivo para almacenar nuestro store.</p>
<pre><code>src/
└── stores/
    └── counterStore.js
</code></pre>
<p><code>Archivo: src/stores/counterStore.js</code></p>
<pre><code>import { defineStore } from 'pinia';

export const useCounterStore = defineStore('counterStore', {
  // Estado inicial del almacén
  state: () =&gt; ({
    counter: 0, // Inicializamos el contador en 0
  }),
});
</code></pre>
<p>main.js</p>
<pre><code>import { createApp } from 'vue'
import App from './App.vue'
import { createPinia } from 'pinia'

import './assets/main.css'

const pinia = createPinia()
createApp(App).use(pinia).mount('#app')
</code></pre>
<p>Ya hemos configurado nuestro primer store utilizando Pinia, lo cual nos permitirá manejar el estado global de nuestra aplicación de manera más eficiente y con una sintaxis más sencilla</p>
<h2 id="leer-el-state-reactivo">Leer el state reactivo</h2>
<p>Una vez que tienes tu store definido en Pinia, el siguiente paso es leer el estado de este store en un componente Vue. Aquí está cómo hacerlo de manera simple y directa.</p>
<p><code>Archivo: src/components/CounterComponent.vue</code></p>
<pre><code>&lt;template&gt;
  &lt;div&gt;Contador: {{ counter }}&lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
import { useCounterStore } from '../stores/counterStore';
import { mapState } from 'pinia';

export default {
  name: 'CounterComponent',
  computed: {
    // Mapeamos el estado del counterStore a propiedades computadas locales
    ...mapState(useCounterStore, ['counter']),
  },
};
&lt;/script&gt;
</code></pre>
<p>Añadimos el componente al App.vue.</p>
<p><code>Archivo: src/App.vue</code></p>
<pre><code>&lt;script&gt;
import CounterComponent from './components/counterComponent.vue';

export default {
  components: { CounterComponent },
}

&lt;/script&gt;

&lt;template&gt;
    &lt;CounterComponent /&gt; &lt;!-- Añade el componente counterComponent aquí --&gt;
&lt;/template&gt;

&lt;style scoped&gt;
/* Estilos */
&lt;/style&gt;
</code></pre>
<h2 id="getters">Getters</h2>
<p>Los getters en Pinia funcionan de manera similar a las propiedades computadas en Vue, permitiendo calcular derivados del estado.</p>
<p><code>Archivo: src/stores/counterStore.js</code></p>
<pre><code>import { defineStore } from 'pinia';

export const useCounterStore = defineStore('counterStore', {
  // Estado inicial del almacén
  state: () =&gt; ({
    counter: 0, // Inicializamos el contador en 0
  }),
  // Getters para el almacén
  getters: {
    // Definimos el getter squareCount
    squareCount: (state) =&gt; state.counter * state.counter,
  },
});
</code></pre>
<p>Para utilizar este getter en un componente Vue, simplemente accedemos al store de Pinia y luego a los getters definidos en él. A continuación, te muestro cómo hacerlo:</p>
<p><code>Archivo: src/components/CounterComponent.vue</code></p>
<pre><code>&lt;template&gt;
  &lt;div&gt;
    &lt;p&gt;Contador: {{ counter }}&lt;/p&gt;
    &lt;p&gt;Cuadrado del Contador: {{ squareCount }}&lt;/p&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
import { useCounterStore } from '../stores/counterStore';
import { mapState } from 'pinia';

export default {/*  */
  name: 'CounterComponent',
  computed: {
    // Utilizamos mapState para mapear tanto el estado como los getters del counterStore
    // ...mapState(useCounterStore, ['counter', 'squareCount']),
    ...mapState(useCounterStore, {
      counter: (state) =&gt; state.counter,
      squareCount: (state) =&gt; state.squareCount,
    }),
  },
};
&lt;/script&gt;
</code></pre>
<h2 id="actions">Actions</h2>
<p>Las acciones en Pinia son métodos que puedes definir dentro de tu store que, a diferencia de las mutaciones en Vuex, pueden ser asíncronas. Esto las hace ideales para operaciones que necesitan esperar a que algo suceda (como la recuperación de datos de una API) antes de modificar el estado.</p>
<h3 id="action-sincrona">Action síncrona</h3>
<p>Vamos a empezar definiendo un store de Pinia que incluye una acción simple para incrementar el contador de manera síncrona.</p>
<p><code>Archivo: src/stores/counterStore.js</code></p>
<pre><code>import { defineStore } from 'pinia';

export const useCounterStore = defineStore('counterStore', {
  // Estado inicial del almacén
  state: () =&gt; ({
    counter: 0, // Inicializamos el contador en 0
  }),
  // Getters para el almacén
  getters: {
    squareCount: (state) =&gt; state.counter * state.counter,
  },
  // Acciones para mutar el estado
  actions: {
    increment() {
      this.counter++;
    }
  },
});
</code></pre>
<p>Ahora, mostraremos cómo utilizar esta acción síncrona increment desde un componente Vue que utiliza el Options API.</p>
<p><code>Archivo: src/components/CounterComponent.vue</code></p>
<pre><code>&lt;template&gt;
  &lt;div&gt;
    &lt;p&gt;Contador: {{ counter }}&lt;/p&gt;
    &lt;p&gt;Cuadrado del Contador: {{ squareCount }}&lt;/p&gt;
    &lt;button @click=&quot;increment&quot;&gt;Incrementar&lt;/button&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
import { useCounterStore } from '../stores/counterStore';
import { mapState } from 'pinia';

export default {
  name: 'CounterComponent',
  computed: {
    // ...mapState(useCounterStore, ['counter', 'squareCount']),
    ...mapState(useCounterStore, {
      counter: (state) =&gt; state.counter,
      squareCount: (state) =&gt; state.squareCount,
    }),
  },
  methods: {
    increment() {
      const store = useCounterStore();
      store.increment();
    }
  },
};
&lt;/script&gt;
</code></pre>
<h3 id="accion-asincrona">Acción asíncrona</h3>
<p>Ahora, vamos a expandir nuestro store de Pinia para incluir una acción asíncrona que simula la obtención de un número aleatorio de manera asíncrona y lo suma al contador.</p>
<p>Primero, necesitaremos un helper para generar un número entero aleatori.</p>
<p><code>Archivo: src/helpers/getRandomInt.js</code></p>
<pre><code>export const getRandomInt = () =&gt; {
  return new Promise((resolve) =&gt; {
    const rndInt = Math.floor(Math.random() * 20 + 1)
    setTimeout(() =&gt; {
      resolve(rndInt)
    }, 1000) // Simula una operación asíncrona, como una petición a una API
  })
}
</code></pre>
<p>Expandimos nuestro store para incluir la nueva acción:</p>
<p><code>Archivo: src/stores/counterStore.js</code></p>
<pre><code>import { defineStore } from 'pinia';
import { getRandomInt } from '../helpers/getRandomInt';

export const useCounterStore = defineStore('counterStore', {
  // Estado inicial del almacén
  state: () =&gt; ({
    counter: 0, // Inicializamos el contador en 0
  }),
  // Getters para el almacén
  getters: {
    squareCount: (state) =&gt; state.counter * state.counter,
  },
  // Acciones para mutar el estado
  actions: {
    increment() {
      this.counter++;
    },
    async incrementRandom() {
      const randomInt = await getRandomInt();
      this.counter += randomInt; // Asegúrate también de que estás modificando `counter`, no `count`
    },
  },
});
</code></pre>
<p>Finalmente, actualizamos nuestro componente para incluir un botón que al hacer clic invoque la nueva acción asíncrona:</p>
<p><code>Archivo: src/components/CounterComponent.vue</code></p>
<pre><code>&lt;template&gt;
  &lt;div&gt;
    &lt;p&gt;Contador: {{ counter }}&lt;/p&gt;
    &lt;p&gt;Cuadrado del Contador: {{ squareCount }}&lt;/p&gt;
    &lt;button @click=&quot;increment&quot;&gt;Incrementar&lt;/button&gt;
    &lt;button @click=&quot;incrementRandom&quot;&gt;Incrementar Aleatoriamente&lt;/button&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
import { useCounterStore } from '../stores/counterStore';
import { mapState, mapActions } from 'pinia';

export default {
  name: 'CounterComponent',
  computed: {
    // ...mapState(useCounterStore, ['counter', 'squareCount']),
    ...mapState(useCounterStore, {
      counter: (state) =&gt; state.counter,
      squareCount: (state) =&gt; state.squareCount,
    }),
  },
  methods: {
    // Mapea las acciones
    ...mapActions(useCounterStore, ['increment', 'incrementRandom']),
  },
};
&lt;/script&gt;
</code></pre>
<h2 id="bloquear-boton-mientras-una-accion-trabaja">Bloquear botón mientras una acción trabaja</h2>
<p>Cuando hacemos click en el botón solicitamos un número aleatorio, si durante el tiempo que tarda en responder le damos mas veces, se van a encadenar las llamadas. Vamos a deshabilitar el botón hasta que no tengamos respuesta.</p>
<p>Vamos a agregar un nuevo estado isLoading a tu almacén counterStore, que se utilizará para rastrear si la acción está en progreso o no.</p>
<p><code>Archivo: src/stores/counterStore.js</code></p>
<pre><code>import { defineStore } from 'pinia';
import { getRandomInt } from '../helpers/getRandomInt';

export const useCounterStore = defineStore('counterStore', {
  // Estado inicial del almacén
  state: () =&gt; ({
    counter: 0, // Inicializamos el contador en 0
    isLoading: false, // Nuevo estado para rastrear si estamos cargando un número aleatorio
  }),
  // Getters para el almacén
  getters: {
    squareCount: (state) =&gt; state.counter * state.counter,
  },
  // Acciones para mutar el estado
  actions: {
    increment() {
      this.counter++;
    },
    async incrementRandom() {
      this.isLoading = true; // Comenzamos a cargar
      const randomInt = await getRandomInt();
      this.counter += randomInt;
      this.isLoading = false; // Terminamos de cargar
    },
  },
});
</code></pre>
<p>Modificamos el componente para deshabilitar el botón basado en el estado isLoading. Esto se hace utilizando el atributo disabled del botón, que se establece condicionalmente según el valor de isLoading.</p>
<p><code>Archivo: src/components/CounterComponent.vue</code></p>
<pre><code>&lt;template&gt;
  &lt;div&gt;
    &lt;p&gt;Contador: {{ counter }}&lt;/p&gt;
    &lt;p&gt;Cuadrado del contador: {{ squareCount }}&lt;/p&gt;
    &lt;button @click=&quot;increment&quot; :disabled=&quot;isLoading&quot;&gt;Incrementar&lt;/button&gt;
    &lt;button @click=&quot;incrementRandom&quot; :disabled=&quot;isLoading&quot;&gt;
      Incrementar Aleatoriamente
    &lt;/button&gt;
    &lt;p v-if=&quot;isLoading&quot;&gt;Cargando...&lt;/p&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
import { useCounterStore } from '../stores/counterStore';
import { mapState } from 'pinia';

export default {
  name: 'CounterComponent',
  computed: {
    ...mapState(useCounterStore, ['counter', 'squareCount', 'isLoading']),
  },
  methods: {
    increment() {
      const store = useCounterStore();
      store.increment();
    },
    incrementRandom() {
      const store = useCounterStore();
      store.incrementRandom();
    },
  },
};
&lt;/script&gt;
</code></pre>
<h2 id="organizacion-modular-en-pinia">Organización Modular en Pinia</h2>
<p>En lugar de utilizar un único store con múltiples módulos como en Vuex, en Pinia cada store actúa efectivamente como un "módulo" individual. Esto facilita la separación de diferentes partes del estado y la lógica de tu aplicación de manera más intuitiva y mantenible.</p>
<h3 id="ejemplo-creando-stores-separados-en-pinia">Ejemplo: Creando Stores Separados en Pinia</h3>
<p>Digamos que, además de un contador, tienes otra parte de tu aplicación que maneja la autenticación del usuario. En lugar de combinar todo en un único archivo o utilizar un sistema de módulos como en Vuex, simplemente crearías dos stores separados en Pinia:</p>
<p><code>Archivo: src/stores/authStore.js</code></p>
<pre><code>import { defineStore } from 'pinia'

export const useAuthStore = defineStore('auth', {
  state: () =&gt; ({
    user: null,
  }),
  actions: {
    logIn(user) {
      this.user = user
    },
    logOut() {
      this.user = null
    }
  },
})
</code></pre>
<p>Cada uno de estos archivos define un store separado que maneja su propia parte del estado global de la aplicación. La lógica relacionada está contenida dentro de su respectivo store, haciendo que el código sea más fácil de entender y mantener.</p>
<h3 id="acceso-y-uso-de-multiples-stores-en-componentes">Acceso y Uso de Múltiples Stores en Componentes</h3>
<p>En tus componentes Vue, puedes importar y usar estos stores según sea necesario, sin preocuparte por la configuración de espacios de nombres o la interacción entre módulos:</p>
<p><code>Archivo: src/components/AuthComponent.vue</code></p>
<pre><code>&lt;template&gt;
  &lt;div&gt;
    &lt;div v-if=&quot;user&quot;&gt;
      &lt;p&gt;Bienvenido, {{ user.name }}!&lt;/p&gt;
      &lt;button @click=&quot;logOut&quot;&gt;Cerrar Sesión&lt;/button&gt;
    &lt;/div&gt;
    &lt;div v-else&gt;
      &lt;p&gt;Por favor, inicie sesión.&lt;/p&gt;
      &lt;button @click=&quot;logIn&quot;&gt;Iniciar Sesión&lt;/button&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
import { useAuthStore } from '../stores/authStore'; // Asegúrate de que la ruta sea correcta

export default {
  name: 'AuthComponent',
  computed: {
    user() {
      return useAuthStore().user;
    },
  },
  methods: {
    logIn() {
      // Simula un usuario que inicia sesión
      const user = { id: '1', name: 'Usuario Ejemplo' };
      useAuthStore().logIn(user);
    },
    logOut() {
      useAuthStore().logOut();
    },
  },
};
&lt;/script&gt;
</code></pre>
<p>Añadimos el componente al App.vue.</p>
<p><code>Archivo: src/App.vue</code></p>
<pre><code>&lt;script&gt;
import UserAuth from './components/UserAuth.vue';
import CounterComponent from './components/counterComponent.vue';

export default {
  components: { CounterComponent, UserAuth },
}

&lt;/script&gt;

&lt;template&gt;
    &lt;CounterComponent /&gt; &lt;!-- Añade el componente counterComponent aquí --&gt;
    &lt;hr /&gt;
    &lt;UserAuth /&gt; &lt;!-- Añade el componente counterComponent aquí --&gt;
&lt;/template&gt;

&lt;style scoped&gt;
/* Estilos */
&lt;/style&gt;
</code></pre>
<h2 id="persistencia-del-estado-con-pinia">Persistencia del Estado con Pinia</h2>
<p>La persistencia del estado es importante para para una experiencia de usuario fluida. Con Pinia y <a href="https://seb-l.github.io/pinia-plugin-persist/">pinia-plugin-persist</a>, logramos que el estado de la aplicación se mantenga entre sesiones con facilidad, mejorando la experiencia del usuario sin complicaciones de configuración. </p>
<p>Vamos a explorar cómo utilizar este plugin para asegurar una transición suave de datos a través de sesiones de navegador.</p>
<h3 id="instalar-pinia-plugin-persist">Instalar pinia-plugin-persist</h3>
<pre><code>npm install pinia-plugin-persist
</code></pre>
<h3 id="configurar-el-plugin-en-pinia">Configurar el Plugin en Pinia</h3>
<p>Luego, necesitas configurar Pinia para usar este plugin. Esto se hace típicamente en tu archivo principal donde creas la instancia de Pinia y la aplicación Vue.</p>
<p><code>Archivo: src/main.js</code></p>
<pre><code>import { createApp } from 'vue'
import { createPinia } from 'pinia'
import piniaPluginPersist from 'pinia-plugin-persist'

import App from './App.vue'

const pinia = createPinia()
pinia.use(piniaPluginPersist)

createApp(App).use(pinia).mount('#app')
</code></pre>
<h3 id="configurar-la-persistencia-en-tu-store">Configurar la Persistencia en tu Store</h3>
<p>Por último, configura tu store para que utilice la persistencia añadiendo la opción persist a la definición del store.</p>
<p><code>Archivo: src/stores/counterStore.js</code></p>
<pre><code>import { defineStore } from 'pinia';
import { getRandomInt } from '../helpers/getRandomInt';

export const useCounterStore = defineStore('counterStore', {
  // Estado inicial del almacén
  state: () =&gt; ({
    counter: 0, // Inicializamos el contador en 0
    isLoading: false, // Nuevo estado para rastrear si estamos cargando un número aleatorio
  }),
  // Getters para el almacén
  getters: {
    squareCount: (state) =&gt; state.counter * state.counter,
  },
  // Acciones para mutar el estado
  actions: {
    increment() {
      this.counter++;
    },
    async incrementRandom() {
      this.isLoading = true; // Comenzamos a cargar
      const randomInt = await getRandomInt();
      this.counter += randomInt;
      this.isLoading = false; // Terminamos de cargar
    },
  },
  persist: {
    enabled: true, // Habilita la persistencia
    strategies: [
      {
        key: 'my-counter-store',
        storage: localStorage, // Define el storage a utilizar
        // storage: sessionStorage, // Usa sessionStorage para la persistencia
      },
    ],
  },
});
</code></pre>
<h2 id="persistencia-de-estado-de-autenticacion-en-pinia">Persistencia de Estado de Autenticación en Pinia</h2>
<p>Esta sección se centrará en la gestión del estado de autenticación de usuarios en aplicaciones Vue utilizando Pinia. Mostraremos cómo el plugin pinia-plugin-persist facilita la persistencia de objetos, como el estado del usuario, directamente en sessionStorage o localStorage, sin la necesidad de serializar o deserializar manualmente los datos. </p>
<h3 id="ampliacion-del-authstore-para-incluir-el-objeto-de-usuario">Ampliación del authStore para Incluir el Objeto de Usuario</h3>
<p>Vamos a modificar el authStore para manejar el estado de autenticación del usuario mediante un objeto que incluya propiedades como id, name, email, y token.</p>
<p><code>Archivo: src/stores/authStore.js</code></p>
<pre><code>import {defineStore} from &quot;pinia&quot;

export const useAuthStore = defineStore(&quot;authStore&quot;, {
state: () =&gt; ({
  user:{
    id:&quot;&quot;,
    name:&quot;&quot;,
    email:&quot;&quot;,
    token:&quot;&quot;
  },
}),
actions: {
  logIn(user) {
    this.user = user
  },
  logOut() {
    this.user =  {
      id:&quot;&quot;,
      name:&quot;&quot;,
      email:&quot;&quot;,
      token:&quot;&quot;
    }
  }
},
persist: {
  enabled:true,
  strategies: [
    {
      key:&quot;auth&quot;,
      storage: localStorage,
      // storage: sessionStorage
    }
  ]
}
})
</code></pre>
<h3 id="componente-vue-para-autenticacion">Componente Vue para Autenticación</h3>
<p>Para utilizar el authStore en un componente Vue, crearemos un componente que permita a los usuarios iniciar y cerrar sesión, mostrando la información relevante del usuario cuando esté autenticado. Este componente interactuará con el authStore para actualizar y reflejar el estado de autenticación del usuario.</p>
<p><code>Archivo: src/components/UserAuth.vue</code></p>
<pre><code>&lt;template&gt;
  &lt;div&gt;
    &lt;h2&gt;User Authentication&lt;/h2&gt;
    &lt;!-- Mostrar información del usuario si está autenticado --&gt;
    &lt;div v-if=&quot;user.id&quot;&gt;
      &lt;p&gt;&lt;strong&gt;ID:&lt;/strong&gt; {{ user.id }}&lt;/p&gt;
      &lt;p&gt;&lt;strong&gt;Name:&lt;/strong&gt; {{ user.name }}&lt;/p&gt;
      &lt;p&gt;&lt;strong&gt;Email:&lt;/strong&gt; {{ user.email }}&lt;/p&gt;
      &lt;button @click=&quot;logOut&quot;&gt;Log Out&lt;/button&gt;
    &lt;/div&gt;
    &lt;!-- Formulario simplificado de inicio de sesión para el ejemplo --&gt;
    &lt;div v-else&gt;
      &lt;button @click=&quot;logInAsExampleUser&quot;&gt;Log In as Example User&lt;/button&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
import { useAuthStore } from '../stores/authStore'

export default {
  computed: {
    // Accede al estado del usuario desde el authStore
    user() {
      return useAuthStore().user
    }
  },
  methods: {
    logInAsExampleUser() {
      // Datos de ejemplo para el usuario autenticado
      const exampleUserData = {
        id: '123',
        name: 'Jane Doe',
        email: 'jane.doe@example.com',
        token: 'exampleToken'
      }
      const authStore = useAuthStore()
      authStore.logIn(exampleUserData)
    },
    logOut() {
      const authStore = useAuthStore()
      authStore.logOut()
    }
  }
}
&lt;/script&gt;
</code></pre>
<h2 id="codigo-fuente-de-la-seccion">Código fuente de la sección</h2>
<p>En <a href="assets/codigo-vue/pinia.zip">este enlace</a> puedes descargarte el código fuente de la aplicación finalizada.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Contenido generado por el equipo educativo de 2º DAW del IES Rafael Alberti
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://twitter.com/IESAlbertiCadiz" target="_blank" rel="noopener" title="IES Alberti en Twitter" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "header.autohide"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}}</script>
    
    
      <script src="../assets/javascripts/bundle.8fd75fb4.min.js"></script>
      
    
  </body>
</html>