
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../proyecto3/">
      
      
        <link rel="next" href="../proyecto6/">
      
      
      <link rel="icon" href="../assets/logo-blanco.svg">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.10">
    
    
      
        <title>Proyecto 4 - DWEC - Proyectos</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#proyecto-4-maquetacion-y-desarrollo-de-una-aplicacion-web" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href=".." title="DWEC - Proyectos" class="md-header__button md-logo" aria-label="DWEC - Proyectos" data-md-component="logo">
      
  <img src="../assets/logo-blanco.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DWEC - Proyectos
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Proyecto 4
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="grey" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Inicio

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../proyecto1/" class="md-tabs__link">
        
  
    
  
  Proyecto 1

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../proyecto2/" class="md-tabs__link">
        
  
    
  
  Proyecto 2

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../proyecto3/" class="md-tabs__link">
        
  
    
  
  Proyecto 3

      </a>
    </li>
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
    
  
  Proyecto 4

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../proyecto6/" class="md-tabs__link">
        
  
    
  
  Proyecto 6

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="DWEC - Proyectos" class="md-nav__button md-logo" aria-label="DWEC - Proyectos" data-md-component="logo">
      
  <img src="../assets/logo-blanco.svg" alt="logo">

    </a>
    DWEC - Proyectos
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../proyecto1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Proyecto 1
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../proyecto2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Proyecto 2
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../proyecto3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Proyecto 3
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Proyecto 4
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Proyecto 4
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fundamentacion-teorica" class="md-nav__link">
    <span class="md-ellipsis">
      Fundamentación teórica
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fundamentación teórica">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#que-es-una-api" class="md-nav__link">
    <span class="md-ellipsis">
      ¿Qué es una API?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#como-funcionan-las-api" class="md-nav__link">
    <span class="md-ellipsis">
      ¿Cómo funcionan las API?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-rest" class="md-nav__link">
    <span class="md-ellipsis">
      API REST
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#que-beneficios-ofrecen-las-api-rest" class="md-nav__link">
    <span class="md-ellipsis">
      ¿Qué beneficios ofrecen las API REST?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#que-es-un-punto-de-conexion-o-end-points-de-la-api-y-por-que-es-importante" class="md-nav__link">
    <span class="md-ellipsis">
      ¿Qué es un punto de conexión o end-points de la API y por qué es importante?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objetivos-del-proyecto" class="md-nav__link">
    <span class="md-ellipsis">
      Objetivos del proyecto
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#descripcion-del-proyecto" class="md-nav__link">
    <span class="md-ellipsis">
      Descripción del proyecto
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Descripción del proyecto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#secciones-obligatorias-en-la-aplicacion" class="md-nav__link">
    <span class="md-ellipsis">
      Secciones obligatorias en la aplicación
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Secciones obligatorias en la aplicación">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-loginregistro" class="md-nav__link">
    <span class="md-ellipsis">
      1. Login/Registro
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-pagina-de-perfil-del-usuario" class="md-nav__link">
    <span class="md-ellipsis">
      2. Página de perfil del usuario
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-pagina-de-busqueda" class="md-nav__link">
    <span class="md-ellipsis">
      3. Página de búsqueda
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-pagina-de-contacto" class="md-nav__link">
    <span class="md-ellipsis">
      4. Página de contacto
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#otras-funcionalidades-a-implementar" class="md-nav__link">
    <span class="md-ellipsis">
      Otras funcionalidades a implementar:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#formato-y-entrega" class="md-nav__link">
    <span class="md-ellipsis">
      Formato y entrega
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evaluacion-del-proyecto" class="md-nav__link">
    <span class="md-ellipsis">
      Evaluación del proyecto
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Evaluación del proyecto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#indicaciones-generales" class="md-nav__link">
    <span class="md-ellipsis">
      Indicaciones generales
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rubricas-de-evaluacion" class="md-nav__link">
    <span class="md-ellipsis">
      Rúbricas de evaluación
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rubrica-para-la-gestion-de-eventos-y-validacion-de-formularios-ra5-cea" class="md-nav__link">
    <span class="md-ellipsis">
      Rúbrica para la Gestión de Eventos y Validación de Formularios (RA5-CEa)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rubrica-para-la-comunicacion-asincrona-ra6-cea" class="md-nav__link">
    <span class="md-ellipsis">
      Rúbrica para la Comunicación Asíncrona (RA6-CEa)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nota-propiedad-intelectual" class="md-nav__link">
    <span class="md-ellipsis">
      Nota: Propiedad Intelectual
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../proyecto6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Proyecto 6
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fundamentacion-teorica" class="md-nav__link">
    <span class="md-ellipsis">
      Fundamentación teórica
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fundamentación teórica">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#que-es-una-api" class="md-nav__link">
    <span class="md-ellipsis">
      ¿Qué es una API?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#como-funcionan-las-api" class="md-nav__link">
    <span class="md-ellipsis">
      ¿Cómo funcionan las API?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-rest" class="md-nav__link">
    <span class="md-ellipsis">
      API REST
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#que-beneficios-ofrecen-las-api-rest" class="md-nav__link">
    <span class="md-ellipsis">
      ¿Qué beneficios ofrecen las API REST?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#que-es-un-punto-de-conexion-o-end-points-de-la-api-y-por-que-es-importante" class="md-nav__link">
    <span class="md-ellipsis">
      ¿Qué es un punto de conexión o end-points de la API y por qué es importante?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objetivos-del-proyecto" class="md-nav__link">
    <span class="md-ellipsis">
      Objetivos del proyecto
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#descripcion-del-proyecto" class="md-nav__link">
    <span class="md-ellipsis">
      Descripción del proyecto
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Descripción del proyecto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#secciones-obligatorias-en-la-aplicacion" class="md-nav__link">
    <span class="md-ellipsis">
      Secciones obligatorias en la aplicación
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Secciones obligatorias en la aplicación">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-loginregistro" class="md-nav__link">
    <span class="md-ellipsis">
      1. Login/Registro
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-pagina-de-perfil-del-usuario" class="md-nav__link">
    <span class="md-ellipsis">
      2. Página de perfil del usuario
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-pagina-de-busqueda" class="md-nav__link">
    <span class="md-ellipsis">
      3. Página de búsqueda
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-pagina-de-contacto" class="md-nav__link">
    <span class="md-ellipsis">
      4. Página de contacto
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#otras-funcionalidades-a-implementar" class="md-nav__link">
    <span class="md-ellipsis">
      Otras funcionalidades a implementar:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#formato-y-entrega" class="md-nav__link">
    <span class="md-ellipsis">
      Formato y entrega
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evaluacion-del-proyecto" class="md-nav__link">
    <span class="md-ellipsis">
      Evaluación del proyecto
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Evaluación del proyecto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#indicaciones-generales" class="md-nav__link">
    <span class="md-ellipsis">
      Indicaciones generales
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rubricas-de-evaluacion" class="md-nav__link">
    <span class="md-ellipsis">
      Rúbricas de evaluación
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rubrica-para-la-gestion-de-eventos-y-validacion-de-formularios-ra5-cea" class="md-nav__link">
    <span class="md-ellipsis">
      Rúbrica para la Gestión de Eventos y Validación de Formularios (RA5-CEa)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rubrica-para-la-comunicacion-asincrona-ra6-cea" class="md-nav__link">
    <span class="md-ellipsis">
      Rúbrica para la Comunicación Asíncrona (RA6-CEa)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nota-propiedad-intelectual" class="md-nav__link">
    <span class="md-ellipsis">
      Nota: Propiedad Intelectual
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="proyecto-4-maquetacion-y-desarrollo-de-una-aplicacion-web">Proyecto 4: Maquetación y Desarrollo de una aplicación web</h1>
<p><center>
<img alt="" src="../assets/proyecto4.png" />
</center></p>
<h2 id="_1"></h2>
<blockquote>
<p><em>“La práctica no es lo que un@ hace cuando es buen@. Es lo que un@ hace para volverse buen@.”</em>.</p>
</blockquote>
<h2 id="fundamentacion-teorica">Fundamentación teórica</h2>
<p>El uso de las API REST en programación web se ha vuelto muy popular en los últimos años, debido, entre otras cosas,  a que es una tecnología fácil de usar y de entender. </p>
<h3 id="que-es-una-api">¿Qué es una API?</h3>
<p>Las API son mecanismos que permiten a dos componentes de software comunicarse entre sí. Por ejemplo, la aplicación del instituto de meteorología contiene datos meteorológicos, y la aplicación meteorológica de nuestro teléfono “habla” con este sistema a través de las API y nos muestra las actualizaciones meteorológicas diarias en nuestro teléfono.</p>
<h3 id="como-funcionan-las-api">¿Cómo funcionan las API?</h3>
<p>La arquitectura de las API suele explicarse en términos de cliente y servidor. La aplicación que envía la solicitud se llama cliente, y la que envía la respuesta se llama servidor. En el ejemplo del tiempo, la base de datos meteorológica del instituto es el servidor y la aplicación móvil es el cliente. </p>
<p>Las API pueden funcionar de cuatro maneras diferentes, según el momento y las tecnologías usadas:</p>
<ul>
<li>API SOAP</li>
<li>API RPC</li>
<li>API WebSocket</li>
<li>API REST</li>
</ul>
<p>Nosotros nos centraremos en las API REST, ya que son, actualmente, las más populares en la programación web. </p>
<h3 id="api-rest">API REST</h3>
<p>REST significa transferencia de estado representacional. REST define un conjunto de funciones como GET, PUT, DELETE, etc. que los clientes pueden utilizar para acceder a los datos del servidor. Los clientes y los servidores intercambian datos mediante HTTP.
La principal característica de la API de REST es que no tiene estado, es decir, los servidores no guardan los datos del cliente entre las solicitudes. 
Las solicitudes de los clientes al servidor son similares a las URL que se escriben en el navegador para visitar un sitio web. La respuesta del servidor son datos simples, sin la típica representación gráfica de una página web.</p>
<h3 id="que-beneficios-ofrecen-las-api-rest">¿Qué beneficios ofrecen las API REST?</h3>
<p>Las API REST ofrecen cuatro beneficios principales:
Integración 
No hay que escribir cada funcionalidad desde cero, podemos utilizar las API para aprovechar funcionalidades ya implementadas.</p>
<ul>
<li>
<p>Innovación 
Sectores enteros pueden cambiar con la llegada de una nueva aplicación. Las empresas deben responder con rapidez y respaldar la rápida implementación de servicios innovadores. Para ello, pueden hacer cambios en la API sin tener que reescribir todo el código.</p>
</li>
<li>
<p>Ampliación
Las API presentan una oportunidad única para que las empresas satisfagan las necesidades de sus clientes en diferentes plataformas. Por ejemplo, la API de mapas permite la integración de información de los mapas en sitios web, Android, iOS, etc. Cualquier empresa puede dar un acceso similar a sus bases de datos internas mediante el uso de API gratuitas o de pago.</p>
</li>
<li>
<p>Facilidad de mantenimiento
La API actúa como una puerta de enlace entre dos sistemas, cualquier cambio futuro que haga una de las partes en el código no afectará a la otra.</p>
</li>
</ul>
<h3 id="que-es-un-punto-de-conexion-o-end-points-de-la-api-y-por-que-es-importante">¿Qué es un punto de conexión o end-points de la API y por qué es importante?</h3>
<p>Los puntos de conexión de las API son los últimos puntos de contacto del sistema de comunicación de las API. Se trata de las URL de servidores y servicios desde las que se envía y recibe información entre sistemas. </p>
<h2 id="objetivos-del-proyecto">Objetivos del proyecto</h2>
<p>Este proyecto tiene por objetivo evaluar el grado de asimilación de los diferentes mecanismos para la gestión de eventos y validación de formularios a través de JavaScript, además de desarrollar una aplicación web asíncrona que consuma una API Rest y renderice contenido de la misma.</p>
<h2 id="descripcion-del-proyecto">Descripción del proyecto</h2>
<p>Este proyecto forma parte de un proyecto conjunto con el módulo profesional Diseño de Interfaces Web (DIW), en concreto con el desarrollado en la  UT4, Maquetación y desarrollo de la aplicación web (API). </p>
<p>Para el desarrollo de esta parte del proyecto, se deberá elegir una API Rest pública. En <a href="https://github.com/public-api-lists/public-api-lists">éste enlace</a> emncontraréis una relación de APIs públicas, aunque no tiene por qué ser necesariamente de esta fuente. </p>
<p>Anotaciones:</p>
<ul>
<li>El alumnado que esté cursando el módulo de DIW ya habrá elegido la API para realizar la maquetación, no sería necesario, por tanto, elegir una nuevamente.</li>
<li>El alumnado que no curse el módulo de DIW, no tendrá que realizar la parte de diseño y maquetación del proyecto.</li>
</ul>
<h3 id="secciones-obligatorias-en-la-aplicacion">Secciones obligatorias en la aplicación</h3>
<p>La aplicación deberá de contar, como mínimo,  con las siguientes secciones:</p>
<h4 id="1-loginregistro">1. Login/Registro</h4>
<p>La aplicación dispondrá de una página de Login y otra de Registro, recogiendo y validando todos los datos necesarios para realizar estas acciones</p>
<h4 id="2-pagina-de-perfil-del-usuario">2. Página de perfil del usuario</h4>
<p>La aplicación debe contar con un apartado o sección, perfil de usuario, que almacene información del mismo, por ejemplo, favoritos, foto de perfil, etc…</p>
<h4 id="3-pagina-de-busqueda">3. Página de búsqueda</h4>
<p>La aplicación contará con una página en la cual se realizará una llamada a una API externa y renderizar el contenido de las respuestas de la misma. Siendo necesario contar con, mínimo, una llamada anidada. Por ejemplo, si nuestra aplicación es de un juego, posiblemente en nuestra primera llamada a la API estamos renderizando los personajes del juego (llamada de primer nivel). Después el usuario podrá elegir un personaje en concreto y realizará una segunda llamada con dicho personaje (llamada anidada). Las respuestas de la API deben mostrarse correctamente paginadas.
Esta página contará con un filtro de búsqueda con opciones múltiples, es decir, permitirá al usuario filtrar por, al menos, 4 o 5 campos.</p>
<h4 id="4-pagina-de-contacto">4. Página de contacto</h4>
<p>Nota: Se valorará positivamente cualquier otra sección que se haya desarrollado.</p>
<h3 id="otras-funcionalidades-a-implementar">Otras funcionalidades a implementar:</h3>
<p>En el desarrollo de la aplicación se deberán tener en cuenta los siguientes aspectos y/o funcionalidades:</p>
<ul>
<li>Se debe de hacer uso del almacenamiento del navegador, por ejemplo para almacenar favoritos, o cualquier otra funcionalidad que estiméis pertinente.</li>
<li>En los formularios de la aplicación se  deberá hacer uso de variedad de inputs ( 5 tipos diferentes como mínimo), por ejemplo, fecha, texto, número, checkbox, email, radio button, range, etc. Todos los campos deberán ser validados desde el front end.</li>
<li>Con el objetivo de enriquecer la experiencia del usuario, haremos uso de diversos eventos,  siendo los siguientes los mínimos a usar:<ul>
<li>Un evento que sea dependiente del tiempo</li>
<li>Eventos para la validación de los formularios</li>
<li>Un evento que se active en una determinada área de la pantalla</li>
<li>Un evento que sea dependiente de los datos que aporte el usuario, por ejemplo, si el usuario selecciona una determinada acción, desencadenará unas funcionalidades, sin embargo seleccionando otra acción, desencadenará otras funcionalidades distintas.</li>
</ul>
</li>
<li>La aplicación deberá ser desplegada. Será elección del alumnado donde hacerlo, por ejemplo,  GitHub Pages o Netlify, o cualquier otro sitio donde se estime pertinente. Si la opción elegida difiere de las dos indicadas en este enunciado, se deberá justificar la elección hecha.</li>
</ul>
<h2 id="formato-y-entrega">Formato y entrega</h2>
<ul>
<li>La entrega se realizará mediante el aula virtual.</li>
<li>A través del enlace habilitado, sube un enlace al repositorio de Github del proyecto.</li>
<li>Asegúrate de que el repositorio sea <strong>público</strong> o de que <strong>me invites como colaborador</strong> para que pueda acceder y evaluar tu trabajo.</li>
<li>El readme del repo deberá contener un enlace al despliegue de la aplicación.</li>
</ul>
<h2 id="evaluacion-del-proyecto">Evaluación del proyecto</h2>
<p>Mediante este proyecto se evalúan dos bloques de contenido del módulo, los cuales se corresponden con los siguientes RA y ce:</p>
<ul>
<li>Se evaluarán los criterios de evaluación del RA5, en la que se centra la gestión de eventos y validación de formularios.</li>
<li>Se evaluarán los criterios de evaluación del RA6, en la que se centra la comunicación asíncrona para nutrir de contenido la aplicación.</li>
</ul>
<h3 id="indicaciones-generales">Indicaciones generales</h3>
<ul>
<li>Si se detecta plagio o copia entre compañeros, la calificación será de 0 puntos en todas las partes de las que se compone el trabajo <strong>para ambos</strong>.</li>
<li>Igualmente, si se detecta plagio o copia de internet, la calificación será de 0 puntos en todas las partes de la que se compone el trabajo.</li>
<li>Si alguna de las partes es entregada fuera de plazo, no se evaluará.</li>
<li><strong>Para la calificación del proyecto se usarán las guías de evaluación que se muestran a continuación</strong>. Aparte de los indicadores recogidos en dichas guías, <strong>en cada una de ellas se tendrá en cuenta que el código haya sido escrito haciendo uso de una sintaxis moderna (Javascript ES6 o superior)</strong>. Entre otros indicadores, los siguientes:</li>
<li><strong>Uso adecuado de las variables y constantes</strong>, así como el ámbito de las mismas.</li>
<li>Uso de <strong>funciones de flecha</strong>, en las situaciones apropiadas.</li>
<li><strong>Desestructuración de objetos</strong>.</li>
<li>Manipulación del DOM,  selectores usados.</li>
<li>Uso apropiado de los <strong>métodos actuales para el manejo de los array</strong>.</li>
<li>Emplear <strong>buenas prácticas de programación</strong>, por ejemplo, utilizar notación camelCase, indentación correcta, nombres de funciones y variables representativas, etc.</li>
</ul>
<h3 id="rubricas-de-evaluacion">Rúbricas de evaluación</h3>
<h3 id="rubrica-para-la-gestion-de-eventos-y-validacion-de-formularios-ra5-cea">Rúbrica para la Gestión de Eventos y Validación de Formularios (RA5-CEa)</h3>
<table>
<thead>
<tr>
<th>Criterios/Logro</th>
<th>Excelente (2.5 pt)</th>
<th>Bien (1.9 pt)</th>
<th>Suficiente (1.25 pt)</th>
<th>Insuficiente (0.6 pt)</th>
<th>Muy Deficiente (0 pt)</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Gestión de Eventos</strong></td>
<td>Implementación completa de eventos avanzados con interactividad y retroalimentación óptimas.</td>
<td>Buena implementación de eventos que facilitan la interacción efectiva del usuario.</td>
<td>Implementación básica de eventos con funcionalidad limitada.</td>
<td>Eventos implementados pero con interactividad y retroalimentación insuficientes.</td>
<td>Ausencia de gestión de eventos o implementación no funcional.</td>
</tr>
<tr>
<td><strong>Validación de Formularios</strong></td>
<td>Validaciones avanzadas en todos los campos con retroalimentación instantánea y clara.</td>
<td>Validaciones correctas en la mayoría de los campos con retroalimentación adecuada.</td>
<td>Validaciones básicas presentes con retroalimentación limitada.</td>
<td>Validaciones insuficientes o ausentes en varios campos.</td>
<td>No se realizan validaciones o son completamente inadecuadas.</td>
</tr>
<tr>
<td><strong>Uso de JavaScript ES6+</strong></td>
<td>Uso excepcional de características modernas de JavaScript (ES6+) para eventos y validaciones.</td>
<td>Buen uso de características modernas de JavaScript, aunque con margen de mejora.</td>
<td>Uso adecuado de algunas características modernas de JavaScript.</td>
<td>Uso limitado y poco efectivo de características modernas de JavaScript.</td>
<td>Ausencia o uso inadecuado de JavaScript moderno.</td>
</tr>
<tr>
<td><strong>Interacción UX</strong></td>
<td>Experiencia de usuario excepcionalmente fluida e intuitiva al interactuar con eventos y formularios.</td>
<td>Experiencia de usuario positiva con pequeñas áreas de mejora.</td>
<td>Experiencia de usuario adecuada, aunque con cierta confusión en la interacción.</td>
<td>La interacción del usuario es a menudo confusa o frustrante.</td>
<td>La experiencia del usuario es extremadamente pobre o no intuitiva.</td>
</tr>
</tbody>
</table>
<h3 id="rubrica-para-la-comunicacion-asincrona-ra6-cea">Rúbrica para la Comunicación Asíncrona (RA6-CEa)</h3>
<table>
<thead>
<tr>
<th>Criterios/Logro</th>
<th>Excelente (2.5 pt)</th>
<th>Bien (1.9 pt)</th>
<th>Suficiente (1.25 pt)</th>
<th>Insuficiente (0.6 pt)</th>
<th>Muy Deficiente (0 pt)</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Comunicación Asíncrona</strong></td>
<td>Implementación perfecta de llamadas asíncronas con manejo avanzado de promesas/async-await.</td>
<td>Buena implementación de comunicación asíncrona con algunos retrasos o errores manejables.</td>
<td>Comunicación asíncrona básica, funcional pero con margen de mejora.</td>
<td>Problemas frecuentes en la comunicación asíncrona que afectan la funcionalidad.</td>
<td>Fallos críticos o ausencia de comunicación asíncrona.</td>
</tr>
<tr>
<td><strong>Uso de API REST</strong></td>
<td>Uso excepcional de la API REST, incluyendo múltiples endpoints y manejo avanzado de respuestas.</td>
<td>Buen uso de la API con integración efectiva, aunque con espacio para una mayor exploración.</td>
<td>Uso adecuado de la API con integración funcional de endpoints básicos.</td>
<td>Uso limitado de la API, con integración insuficiente y manejo pobre de respuestas.</td>
<td>Integración fallida o ausente de la API REST.</td>
</tr>
<tr>
<td><strong>Manejo de Datos</strong></td>
<td>Manejo de datos avanzado, incluyendo transformación, filtrado y presentación óptima.</td>
<td>Manejo de datos competente con algunas áreas de mejora en la presentación.</td>
<td>Manejo de datos básico, cumpliendo con los requisitos mínimos de funcionalidad.</td>
<td>Manejo de datos deficiente, con problemas en la transformación o presentación.</td>
<td>Ausencia o manejo muy deficiente de datos.</td>
</tr>
<tr>
<td><strong>Rendimiento de la Aplicación</strong></td>
<td>Rendimiento óptimo en todas las operaciones asíncronas.</td>
<td>Rendimiento generalmente bueno con algunos momentos de lentitud.</td>
<td>Rendimiento aceptable con notables áreas de mejora.</td>
<td>Rendimiento insuficiente que afecta la experiencia de usuario.</td>
<td>Rendimiento muy deficiente que compromete la funcionalidad de la aplicación.</td>
</tr>
</tbody>
</table>
<h2 id="nota-propiedad-intelectual">Nota: Propiedad Intelectual</h2>
<blockquote>
<blockquote>
<p>A menudo es inevitable, al escribir un documento, hacer uso de recursos creados por terceras personas. Es por tanto comprensible hacerlo en el marco de una práctica de nuestros estudios, siempre que esto se documente claramente y no suponga plagio en la práctica.</p>
<p>Por lo tanto, al presentar una práctica que haga uso de recursos ajenos, se deberá referenciar claramente estos recursos, especificando el nombre de cada recurso, su autor, el lugar donde se obtuvo y el su estatus legal: si la obra está protegida por copyright o se acoge a alguna otra licencia de uso (Creative Commons, licencia GNU, GPL ...). El estudiante deberá asegurarse de que la licencia que sea no impide específicamente su uso en el marco de la práctica. En caso de no encontrar la información correspondiente deberá asumir que la obra está protegida por copyright.</p>
</blockquote>
</blockquote>







  
  




  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Contenido generado por el equipo educativo de ciberseguridad del IES Rafael Alberti
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://twitter.com/IESAlbertiCadiz" target="_blank" rel="noopener" title="IES Rafael Alberti en Twitter" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "header.autohide"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}}</script>
    
    
      <script src="../assets/javascripts/bundle.8fd75fb4.min.js"></script>
      
    
  </body>
</html>